COMPANY_NAME=NexaCloud

DB_USER=XXXXXXXX
DB_PASSWORD=XXXXXXXX
DB_HOST=servicios-nube-dev.cgv8s2iuej21.us-east-1.rds.amazonaws.com
DB_DATABASE=servicios-nube-dev

AWS_S3_LAMBDA_URL=https://i9p1e3nuf8.execute-api.us-east-1.amazonaws.com/prod/images
AWS_S3_LAMBDA_APIKEY=p0vFjIOZI88kMc1hDVgxZ4yZ8qpTwaZa5ahKRA8K

AWS_DB_LAMBDA_URL=XXXXXXXX
AWS_DB_LAMBDA_APIKEY=XXXXXXXX

STRESS_PATH="/usr/bin/stress"
LOAD_BALANCER_URL="https://tu_url.com"
